
smtp_sasl_auth_enable = yes 
smtp_sasl_password_maps = static:{username}:{password}
smtp_sasl_security_options = noanonymous 
smtp_tls_security_level = may
smtp_tls_loglevel = 1
relayhost = {host}:{port}
